<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_contact"
        android:title="Add contact" />

    <item
        android:id="@+id/action_view_contacts"
        android:title="View contacts" />

    <item
        android:id="@+id/action_edit"
        android:title="@string/Edit"
        app:showAsAction="always" />

</menu>