<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBarContacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/Contacts" />
    <item
        android:id="@+id/navBarHome"
        android:icon="@drawable/ic_home"
        android:title="@string/Home" />
    <item
        android:id="@+id/navBarCompanies"
        android:icon="@drawable/ic_companies"
        android:title="@string/Companies" />
</menu>