<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLoginMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height_expanded"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/toolbarLoginShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_marginTop="@dimen/toolbar_height_expanded"
        android:background="@drawable/toolbar_shadow"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_page"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLogin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/login_register_common_margin" />

            <android.support.constraint.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/login_register_common_margin" />

            <TextView
                android:id="@+id/textView2"
                style="@style/textViewTitleMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_register_title_from_top"
                android:text="@string/WelcomeTo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/textViewTitleLargeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_register_title_from_title"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <EditText
                android:id="@+id/etLoginEmail"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/login_register_edit_text_from_title"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <EditText
                android:id="@+id/etLoginPassword"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_register_edit_text_from_edit_text"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/etLoginEmail" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/mainButtonStyle"
                android:layout_marginTop="@dimen/login_register_button_from_first_edit_text"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/etLoginEmail" />

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/textViewHyperlinkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/forgotPassword"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

            <ImageView
                android:id="@+id/ivOr"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                app:srcCompat="@drawable/or_label"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRegister"
                style="@style/textViewHyperlinkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_register_title_from_top"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/clickHereToRegister"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/ivOr" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
