<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabContactDetailsCallSecondary"
        style="@style/floatingActionButtonDetailsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onContactCall"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/sym_action_call" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutContactDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:expandedTitleGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarContactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarContactDetails"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/collapsedToolbar"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleMarginBottom="26dp"
                app:expandedTitleTextAppearance="@style/expandedToolbar"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/expandedAvatarContactDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBarContactDetails"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/MenuTheme"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabContactDetailsCall"
            style="@style/floatingActionButtonDetailsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onContactCall"
            app:fabSize="auto"
            app:layout_anchor="@id/appBarContactDetails"
            app:layout_anchorGravity="bottom|left|start"
            app:srcCompat="@android:drawable/sym_action_call" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:elevation="1dp"
            app:layout_anchor="@id/appBarContactDetails"
            app:layout_anchorGravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/toolbar_shadow" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <LinearLayout
                    android:id="@+id/layoutContactDetailsCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/contactDetailsCardPadding"
                        android:paddingTop="@dimen/contactDetailsCardPadding">

                        <TextView
                            android:id="@+id/tvCompanyName"
                            style="@style/textViewDetailsSubtitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/CompanyName"
                            app:layout_constraintEnd_toStartOf="@id/btnContactDetailsCompanyDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvContactDetailsCompanyName"
                            style="@style/textViewDetailsDataStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Atos CVC"
                            tools:ignore="HardcodedText"
                            tools:layout_editor_absoluteY="223dp"
                            app:layout_constraintEnd_toStartOf="@id/btnContactDetailsCompanyDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCompanyName"/>

                        <Button
                            android:id="@+id/btnContactDetailsCompanyDetails"
                            style="@style/flatButtonStyle"
                            android:text="@string/Details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onCompanyDetails"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:drawable/sym_action_email" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContactDetailsEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/contactDetailsCardPadding"
                        android:paddingTop="@dimen/contactDetailsCardPadding">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/textViewDetailsSubtitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/Email"
                            app:layout_constraintEnd_toStartOf="@id/fabContactDetailsSendEmail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvContactDetailsEmail"
                            style="@style/textViewDetailsDataStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/Email"
                            app:layout_constraintEnd_toStartOf="@id/fabContactDetailsSendEmail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView10"
                            tools:layout_editor_absoluteY="293dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabContactDetailsSendEmail"
                            style="@style/floatingActionButtonDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onContactEmail"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:drawable/sym_action_email" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContactDetailsPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/contactDetailsCardPadding"
                        android:paddingTop="@dimen/contactDetailsCardPadding">

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/textViewDetailsSubtitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/PhoneNumber"
                            app:layout_constraintEnd_toStartOf="@id/fabContactDetailsSendText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvContactDetailsPhoneNumber"
                            style="@style/textViewDetailsDataStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/PhoneNumber"
                            app:layout_constraintEnd_toStartOf="@id/fabContactDetailsSendText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView11"
                            tools:layout_editor_absoluteY="328dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabContactDetailsSendText"
                            style="@style/floatingActionButtonDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onContactText"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@android:drawable/sym_action_chat" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContactDetailsPreferredTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/contactDetailsCardPadding"
                    android:paddingTop="@dimen/contactDetailsCardPadding">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/textViewDetailsSubtitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/preferredTime" />

                    <TextView
                        android:id="@+id/tvContactDetailsPrefTime"
                        style="@style/textViewDetailsDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Afternoon"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteY="363dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContactDetailsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/contactDetailsCardPadding"
                    android:paddingTop="@dimen/contactDetailsCardPadding">

                    <TextView
                        style="@style/textViewDetailsSubtitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/Details" />

                    <TextView
                        android:id="@+id/tvContactDetailsDetails"
                        style="@style/textViewDetailsDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/Details"
                        tools:layout_editor_absoluteY="398dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContactDetailsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/list_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/contactDetailsCardPadding"
                    android:paddingTop="@dimen/contactDetailsCardPadding">

                    <TextView
                        style="@style/textViewDetailsSubtitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/Status" />

                    <TextView
                        android:id="@+id/tvContactDetailsStatus"
                        style="@style/textViewDetailsDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="ACTIVE"
                        tools:ignore="HardcodedText"
                        tools:layout_editor_absoluteY="398dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>

