<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactEditFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivContactEditAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/layoutSpContactTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/list_border"
                app:layout_constraintBottom_toBottomOf="@+id/ivContactEditAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivContactEditAvatar">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spContactTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_subtitle_font" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/contactDetailsCardPadding"
                android:paddingTop="@dimen/contactDetailsCardPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSpContactTitle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/FirstName"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_subtitle_font" />

                <EditText
                    android:id="@+id/etContactFirstName"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:hint="@string/FirstName"
                    android:inputType="textCapWords"
                    android:longClickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/contactDetailsCardPadding"
                android:paddingTop="@dimen/contactDetailsCardPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactEditFirstName">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/LastName"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_subtitle_font" />

                <EditText
                    android:id="@+id/etContactLastName"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:hint="@string/LastName"
                    android:inputType="textCapWords"
                    android:longClickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSpContactStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactEditLastName">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    android:textSize="16sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spContactStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_subtitle_font" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSpContactStatus">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/contactDetailsCardPadding"
                    android:paddingTop="@dimen/contactDetailsCardPadding">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/CompanyName"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/edit_text_subtitle_font"
                        app:layout_constraintEnd_toStartOf="@+id/btnContactEditChooseCompany"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Uneditable EditText used instead of TextView to keep the same appearance. -->
                    <EditText
                        android:id="@+id/etContactCompanyName"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/Company"
                        android:inputType="text"
                        android:longClickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnContactEditChooseCompany"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView9" />

                    <Button
                        android:id="@+id/btnContactEditChooseCompany"
                        style="@style/flatButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Choose"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/contactDetailsCardPadding"
                android:paddingTop="@dimen/contactDetailsCardPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactEditCompanyName">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_subtitle_font" />

                <EditText
                    android:id="@+id/etContactEmail"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/contactDetailsCardPadding"
                android:paddingTop="@dimen/contactDetailsCardPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactEditEmail">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PhoneNumber"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_subtitle_font" />

                <EditText
                    android:id="@+id/etContactPhone"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ems="10"
                    android:hint="@string/PhoneNumber"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSpContactPreferredTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactEditPhoneNumber">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/preferredTime"
                    android:textSize="16sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spContactPreferredTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_subtitle_font" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContactEditDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/list_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/contactDetailsCardPadding"
                android:paddingTop="@dimen/contactDetailsCardPadding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSpContactPreferredTime">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_subtitle_font" />

                <MultiAutoCompleteTextView
                    android:id="@+id/etContactDetails"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="@string/Details"
                    android:inputType="textMultiLine|textCapSentences" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
