<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutContactsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCardContactsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Mr. John Smith"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardContactCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Atos CVC"
                app:layout_constraintStart_toStartOf="@+id/tvCardContactsName"
                app:layout_constraintTop_toBottomOf="@+id/tvCardContactsName" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutContactsExpandable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardContactCompany">
                <!-- LUKA - set visibility to "gone"-->

                <TextView
                    android:id="@+id/tvCardContactsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="ACTIVE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCardContactsPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0917893456"
                    app:layout_constraintStart_toStartOf="@+id/tvCardContactsStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardContactsStatus" />

                <TextView
                    android:id="@+id/tvCardContactsEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="gmail@chucknorris.com"
                    app:layout_constraintStart_toStartOf="@+id/tvCardContactsPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardContactsPhone" />

                <TextView
                    android:id="@+id/tvCardContactsPrefTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Morning"
                    app:layout_constraintStart_toStartOf="@+id/tvCardContactsEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardContactsEmail" />

                <TextView
                    android:id="@+id/tvCardContactsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Very brave man. True hero."
                    app:layout_constraintStart_toStartOf="@+id/tvCardContactsPrefTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardContactsPrefTime" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>