<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCompanyMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundWhite"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/ivCompanyAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:transitionName="@string/transitionNameCompanyAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/list_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCompanyAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCardCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atos CVC"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCardCompanyCvsSegment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platinum"
            app:layout_constraintStart_toStartOf="@id/tvCardCompanyName"
            app:layout_constraintTop_toBottomOf="@id/tvCardCompanyName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCardCompanyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            app:layout_constraintStart_toStartOf="@id/tvCardCompanyCvsSegment"
            app:layout_constraintTop_toBottomOf="@id/tvCardCompanyCvsSegment"
            tools:ignore="HardcodedText" />

        <!-- LUKA - ovo mora biti invertani button -> style -->
        <Button
            android:id="@+id/btnCardCompanySelectCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/Select"
            app:layout_constraintBottom_toBottomOf="@id/tvCardCompanyStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCardCompanyName" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
