<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchSettingsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:theme="@style/SearchSettingsTheme">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/tvSettingsRadioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchOnly"
            app:layout_constraintStart_toStartOf="@id/radioGroupSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsRadioLabel">

            <RadioButton
                android:id="@+id/rbSettingsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Active" />

            <RadioButton
                android:id="@+id/rbSettingsInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Inactive" />

            <RadioButton
                android:id="@+id/rbSettingsAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/All" />

        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkBoxLayoutSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/radioGroupSettings">

            <CheckBox
                android:id="@+id/cbMatchAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MatchAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbMatchCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MatchCase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbMatchAll" />

            <CheckBox
                android:id="@+id/cbMatchWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Words"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbMatchCase" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        app:layout_constraintTop_toBottomOf="@id/settingsConstraintLayout"
        android:background="@drawable/toolbar_shadow" />

</android.support.constraint.ConstraintLayout>
